A151#//#1234#//#Ahmed Atef-Hegazy#//#01156050266#//#100000.000000
A152#//#1234#//#Mohammed Abu-Essam#//#01156020237#//#100000.000000
A153#//#1234#//#Mohammed Abu-Hadhoud#//#07333232#//#100000.000000
A154#//#1234#//#Fadi Ali#//#07555552#//#3000.000000
A155#//#1234#//#Maher Ahmed#//#666666#//#100000.000000
A156#//#1234#//#Omar Mohammed#//#77777#//#9500.000000
A157#//#1234#//#Ali Maher#//#5555882#//#100000.000000
A158#//#1234#//#Abdulla Marzouk#//#01152344005#//#100000.000000
A159#//#1234#//#Zeyad Atef-Hegazy#//#01152344005#//#100000.000000
A160#//#5060#//#Jana Atef-Hegazy#//#0115013061#//#100000.000000
A161#//#1234#//#Ahmed Header#//#012494494730#//#105000.000000
A150#//#1235#//#Af#//#2151#//#5415456.000000
